v 4
file . "vga.vhdl" "e4309b630d8ac4e8756c4287daf6aba047b34dd8" "20210510003239.324":
  entity vga at 1( 0) + 0 on 29;
  architecture synth of vga at 16( 311) + 0 on 30;
file . "top.vhdl" "41912e6869b8a5deef18b98f3ef76eec2bbdafd9" "20210510003239.321":
  entity top at 1( 0) + 0 on 27;
  architecture synth of top at 20( 403) + 0 on 28;
file . "pll.vhdl" "95976f4cd60142e1fa85775b20a6cf09280fe4e4" "20210510003239.318":
  entity pll at 1( 0) + 0 on 25;
  architecture synth of pll at 13( 211) + 0 on 26;
file . "nes.vhdl" "2ed7425ac8e7c50d5d768b5cb1668904cbe6d347" "20210510003239.316":
  entity nes at 1( 0) + 0 on 23;
  architecture sim of nes at 16( 349) + 0 on 24;
file . "lfsr.vhdl" "06ba97b32230942c987297ae52c01d1f47f4500f" "20210510003239.315":
  entity lfsr at 1( 0) + 0 on 21;
  architecture synth of lfsr at 15( 269) + 0 on 22;
file . "display.vhdl" "e2e4a240bcf9581af53ff2fdb8cb0881bb159807" "20210510003239.314":
  entity display at 1( 0) + 0 on 19;
  architecture synth of display at 26( 512) + 0 on 20;
file . "counter.vhdl" "67615adb56759f26ebd7c31051035231c1639076" "20210510003239.312":
  entity counter at 1( 0) + 0 on 17;
  architecture synth of counter at 14( 250) + 0 on 18;
file . "cannon.vhdl" "ac7d60dd111b3bf901ba4b3832bb341c4c31a6e7" "20210510003239.310":
  entity cannon at 1( 0) + 0 on 15;
  architecture synth of cannon at 18( 398) + 0 on 16;
file . "brick_ram.vhdl" "9906942db302767585e090bea0b3857e8bdb262c" "20210510003239.309":
  entity brick_ram at 1( 0) + 0 on 13;
  architecture rtl of brick_ram at 22( 524) + 0 on 14;
file . "brick_gen.vhdl" "4997bc2df302ac87cf492aff60da409d2a4a3ee5" "20210510003239.307":
  entity brick_gen at 1( 0) + 0 on 11;
  architecture synth of brick_gen at 12( 170) + 0 on 12;
