Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri May  7 12:08:56 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	game_logic_impl_1_map.udb game_logic_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.452       0            1.887        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
