Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.0.97.3

Thu May  6 20:38:07 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt game_logic_impl_1.tw1 game_logic_impl_1_map.udb -gui

-----------------------------------------
Design:          cannon
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
Performance Hardware Data Status:   Advanced       Version 1.0 
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock cannon_controller/clk_d
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {cannon_controller/clk_d} -period 20.8333 [get_pins {cannon_controller.HSOSC_C/CLKHF }] 

Operating conditions:
--------------------
    Temperature: 85

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
i2_3_lut/C	->	i2_3_lut/Z

++++ Loop2
i513_4_lut/B	->	i513_4_lut/Z

++++ Loop3
i513_4_lut/D	->	i513_4_lut/Z

++++ Loop4
i2_3_lut_adj_4/C	->	i2_3_lut_adj_4/Z

++++ Loop5
position_4__I_2_4_lut/D	->	position_4__I_2_4_lut/Z

++++ Loop6
i2_4_lut_adj_3/D	->	i2_4_lut_adj_3/Z

++++ Loop7
i2_3_lut/A	->	i2_3_lut/Z

++++ Loop8
i2_4_lut/D	->	i2_4_lut/Z

++++ Loop9
position_4__I_2_4_lut/C	->	position_4__I_2_4_lut/Z

++++ Loop10
i513_4_lut/C	->	i513_4_lut/Z

++++ Loop11
i2_3_lut_adj_6/D	->	i2_3_lut_adj_6/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "cannon_controller/clk_d"
=======================
create_clock -name {cannon_controller/clk_d} -period 20.8333 [get_pins {cannon_controller.HSOSC_C/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
     Clock cannon_controller/clk_d      |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From cannon_controller/clk_d           |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          43.930 ns |         22.763 MHz 
cannon_controller.HSOSC_C/CLKHF (MPW)   |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 43.9189%

3.1.2  Timing Errors
---------------------
Timing Errors: 10 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 125.092 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
cannon_controller/counter_C/i_78__i17/D  |  -23.098 ns 
cannon_controller/counter_C/i_78__i16/D  |  -20.745 ns 
cannon_controller/counter_C/i_78__i15/D  |  -18.392 ns 
cannon_controller/counter_C/i_78__i14/D  |  -16.039 ns 
cannon_controller/counter_C/i_78__i13/D  |  -13.686 ns 
cannon_controller/counter_C/i_78__i12/D  |  -11.333 ns 
cannon_controller/counter_C/i_78__i11/D  |   -8.980 ns 
cannon_controller/counter_C/i_78__i10/D  |   -6.627 ns 
cannon_controller/counter_C/i_78__i9/D   |   -4.274 ns 
cannon_controller/counter_C/i_78__i8/D   |   -1.921 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|          10 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
cannon_controller/counter_C/i_78__i4/D   |    5.167 ns 
cannon_controller/counter_C/i_78__i5/D   |    5.167 ns 
cannon_controller/counter_C/i_78__i6/D   |    5.167 ns 
cannon_controller/counter_C/i_78__i7/D   |    5.167 ns 
cannon_controller/counter_C/i_78__i8/D   |    5.167 ns 
cannon_controller/counter_C/i_78__i9/D   |    5.167 ns 
cannon_controller/counter_C/i_78__i10/D  |    5.167 ns 
cannon_controller/counter_C/i_78__i11/D  |    5.167 ns 
cannon_controller/counter_C/i_78__i12/D  |    5.167 ns 
cannon_controller/counter_C/i_78__i13/D  |    5.167 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
--------------------------------------------------
There is no end point satisfying reporting criteria


3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 6 Start or End Points      |           Type           
-------------------------------------------------------------------
position[4]                             |                    output
fire                                    |                    output
position[3]                             |                    output
position[2]                             |                    output
position[1]                             |                    output
position[0]                             |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         6
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 8 Instance(s)          |           Type           
-------------------------------------------------------------------
cannon_controller/temp__i8              |                  No Clock
cannon_controller/temp__i7              |                  No Clock
cannon_controller/temp__i6              |                  No Clock
cannon_controller/temp__i5              |                  No Clock
cannon_controller/temp__i4              |                  No Clock
cannon_controller/temp__i3              |                  No Clock
cannon_controller/temp__i2              |                  No Clock
cannon_controller.temp__i1              |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                         8
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i17/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 18
Delay Ratio      : 85.4% (route), 14.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -23.097 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/CI1->cannon_controller/counter_C/i_78_add_4_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        29.415  2       
cannon_controller/counter_C/n911                          NET DELAY            2.075        31.490  1       
cannon_controller/counter_C/i_78_add_4_13/CI0->cannon_controller/counter_C/i_78_add_4_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        31.768  2       
cannon_controller/counter_C/n1351                         NET DELAY            2.075        33.843  1       
cannon_controller/counter_C/i_78_add_4_13/CI1->cannon_controller/counter_C/i_78_add_4_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        34.121  2       
cannon_controller/counter_C/n913                          NET DELAY            2.075        36.196  1       
cannon_controller/counter_C/i_78_add_4_15/CI0->cannon_controller/counter_C/i_78_add_4_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        36.474  2       
cannon_controller/counter_C/n1354                         NET DELAY            2.075        38.549  1       
cannon_controller/counter_C/i_78_add_4_15/CI1->cannon_controller/counter_C/i_78_add_4_15/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        38.827  2       
cannon_controller/counter_C/n915                          NET DELAY            2.075        40.902  1       
cannon_controller/counter_C/i_78_add_4_17/CI0->cannon_controller/counter_C/i_78_add_4_17/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        41.180  2       
cannon_controller/counter_C/n1357                         NET DELAY            2.075        43.255  1       
cannon_controller/counter_C/i_78_add_4_17/D1->cannon_controller/counter_C/i_78_add_4_17/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        43.732  1       
cannon_controller/counter_C/n73[16] ( DI1 )
                                                          NET DELAY            2.075        45.807  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -45.806  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                 -23.097  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i16/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 17
Delay Ratio      : 85.2% (route), 14.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -20.744 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/CI1->cannon_controller/counter_C/i_78_add_4_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        29.415  2       
cannon_controller/counter_C/n911                          NET DELAY            2.075        31.490  1       
cannon_controller/counter_C/i_78_add_4_13/CI0->cannon_controller/counter_C/i_78_add_4_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        31.768  2       
cannon_controller/counter_C/n1351                         NET DELAY            2.075        33.843  1       
cannon_controller/counter_C/i_78_add_4_13/CI1->cannon_controller/counter_C/i_78_add_4_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        34.121  2       
cannon_controller/counter_C/n913                          NET DELAY            2.075        36.196  1       
cannon_controller/counter_C/i_78_add_4_15/CI0->cannon_controller/counter_C/i_78_add_4_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        36.474  2       
cannon_controller/counter_C/n1354                         NET DELAY            2.075        38.549  1       
cannon_controller/counter_C/i_78_add_4_15/CI1->cannon_controller/counter_C/i_78_add_4_15/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        38.827  2       
cannon_controller/counter_C/n915                          NET DELAY            2.075        40.902  1       
cannon_controller/counter_C/i_78_add_4_17/D0->cannon_controller/counter_C/i_78_add_4_17/S0
                                          SLICE           D0_TO_F0_DELAY       0.477        41.379  1       
cannon_controller/counter_C/n73[15] ( DI0 )
                                                          NET DELAY            2.075        43.454  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -43.453  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                 -20.744  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i15/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 16
Delay Ratio      : 85.1% (route), 14.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -18.391 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/CI1->cannon_controller/counter_C/i_78_add_4_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        29.415  2       
cannon_controller/counter_C/n911                          NET DELAY            2.075        31.490  1       
cannon_controller/counter_C/i_78_add_4_13/CI0->cannon_controller/counter_C/i_78_add_4_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        31.768  2       
cannon_controller/counter_C/n1351                         NET DELAY            2.075        33.843  1       
cannon_controller/counter_C/i_78_add_4_13/CI1->cannon_controller/counter_C/i_78_add_4_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        34.121  2       
cannon_controller/counter_C/n913                          NET DELAY            2.075        36.196  1       
cannon_controller/counter_C/i_78_add_4_15/CI0->cannon_controller/counter_C/i_78_add_4_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        36.474  2       
cannon_controller/counter_C/n1354                         NET DELAY            2.075        38.549  1       
cannon_controller/counter_C/i_78_add_4_15/D1->cannon_controller/counter_C/i_78_add_4_15/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        39.026  1       
cannon_controller/counter_C/n73[14] ( DI1 )
                                                          NET DELAY            2.075        41.101  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -41.100  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                 -18.391  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i14/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 15
Delay Ratio      : 84.9% (route), 15.1% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -16.038 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/CI1->cannon_controller/counter_C/i_78_add_4_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        29.415  2       
cannon_controller/counter_C/n911                          NET DELAY            2.075        31.490  1       
cannon_controller/counter_C/i_78_add_4_13/CI0->cannon_controller/counter_C/i_78_add_4_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        31.768  2       
cannon_controller/counter_C/n1351                         NET DELAY            2.075        33.843  1       
cannon_controller/counter_C/i_78_add_4_13/CI1->cannon_controller/counter_C/i_78_add_4_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        34.121  2       
cannon_controller/counter_C/n913                          NET DELAY            2.075        36.196  1       
cannon_controller/counter_C/i_78_add_4_15/D0->cannon_controller/counter_C/i_78_add_4_15/S0
                                          SLICE           D0_TO_F0_DELAY       0.477        36.673  1       
cannon_controller/counter_C/n73[13] ( DI0 )
                                                          NET DELAY            2.075        38.748  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -38.747  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                 -16.038  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i13/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 14
Delay Ratio      : 84.6% (route), 15.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -13.685 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/CI1->cannon_controller/counter_C/i_78_add_4_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        29.415  2       
cannon_controller/counter_C/n911                          NET DELAY            2.075        31.490  1       
cannon_controller/counter_C/i_78_add_4_13/CI0->cannon_controller/counter_C/i_78_add_4_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        31.768  2       
cannon_controller/counter_C/n1351                         NET DELAY            2.075        33.843  1       
cannon_controller/counter_C/i_78_add_4_13/D1->cannon_controller/counter_C/i_78_add_4_13/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        34.320  1       
cannon_controller/counter_C/n73[12] ( DI1 )
                                                          NET DELAY            2.075        36.395  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -36.394  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                 -13.685  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i12/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 13
Delay Ratio      : 84.4% (route), 15.6% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -11.332 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/CI1->cannon_controller/counter_C/i_78_add_4_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        29.415  2       
cannon_controller/counter_C/n911                          NET DELAY            2.075        31.490  1       
cannon_controller/counter_C/i_78_add_4_13/D0->cannon_controller/counter_C/i_78_add_4_13/S0
                                          SLICE           D0_TO_F0_DELAY       0.477        31.967  1       
cannon_controller/counter_C/n73[11] ( DI0 )
                                                          NET DELAY            2.075        34.042  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -34.041  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                 -11.332  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i11/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 12
Delay Ratio      : 84.1% (route), 15.9% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -8.979 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/CI0->cannon_controller/counter_C/i_78_add_4_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        27.062  2       
cannon_controller/counter_C/n1348                         NET DELAY            2.075        29.137  1       
cannon_controller/counter_C/i_78_add_4_11/D1->cannon_controller/counter_C/i_78_add_4_11/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        29.614  1       
cannon_controller/counter_C/n73[10] ( DI1 )
                                                          NET DELAY            2.075        31.689  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -31.688  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                  -8.979  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i10/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 11
Delay Ratio      : 83.7% (route), 16.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -6.626 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/CI1->cannon_controller/counter_C/i_78_add_4_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        24.709  2       
cannon_controller/counter_C/n909                          NET DELAY            2.075        26.784  1       
cannon_controller/counter_C/i_78_add_4_11/D0->cannon_controller/counter_C/i_78_add_4_11/S0
                                          SLICE           D0_TO_F0_DELAY       0.477        27.261  1       
cannon_controller/counter_C/n73[9] ( DI0 )
                                                          NET DELAY            2.075        29.336  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -29.335  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                  -6.626  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i9/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 10
Delay Ratio      : 83.3% (route), 16.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -4.273 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/CI0->cannon_controller/counter_C/i_78_add_4_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        22.356  2       
cannon_controller/counter_C/n1345                         NET DELAY            2.075        24.431  1       
cannon_controller/counter_C/i_78_add_4_9/D1->cannon_controller/counter_C/i_78_add_4_9/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        24.908  1       
cannon_controller/counter_C/n73[8] ( DI1 )
                                                          NET DELAY            2.075        26.983  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -26.982  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                  -4.273  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i1/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i8/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 9
Delay Ratio      : 82.8% (route), 17.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : -1.920 ns  (Failed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d                         NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i1/CK->cannon_controller/counter_C/i_78__i1/Q
                                          SLICE           CLK_TO_Q1_DELAY      1.391         3.466  1       
cannon_controller/counter_C/n17                           NET DELAY            2.075         5.541  1       
cannon_controller/counter_C/i_78_add_4_1/C1->cannon_controller/counter_C/i_78_add_4_1/CO1
                                          SLICE           C1_TO_COUT1_DELAY    0.344         5.885  2       
cannon_controller/counter_C/n901                          NET DELAY            2.075         7.960  1       
cannon_controller/counter_C/i_78_add_4_3/CI0->cannon_controller/counter_C/i_78_add_4_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.238  2       
cannon_controller/counter_C/n1336                         NET DELAY            2.075        10.313  1       
cannon_controller/counter_C/i_78_add_4_3/CI1->cannon_controller/counter_C/i_78_add_4_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.591  2       
cannon_controller/counter_C/n903                          NET DELAY            2.075        12.666  1       
cannon_controller/counter_C/i_78_add_4_5/CI0->cannon_controller/counter_C/i_78_add_4_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.944  2       
cannon_controller/counter_C/n1339                         NET DELAY            2.075        15.019  1       
cannon_controller/counter_C/i_78_add_4_5/CI1->cannon_controller/counter_C/i_78_add_4_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.297  2       
cannon_controller/counter_C/n905                          NET DELAY            2.075        17.372  1       
cannon_controller/counter_C/i_78_add_4_7/CI0->cannon_controller/counter_C/i_78_add_4_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.650  2       
cannon_controller/counter_C/n1342                         NET DELAY            2.075        19.725  1       
cannon_controller/counter_C/i_78_add_4_7/CI1->cannon_controller/counter_C/i_78_add_4_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        20.003  2       
cannon_controller/counter_C/n907                          NET DELAY            2.075        22.078  1       
cannon_controller/counter_C/i_78_add_4_9/D0->cannon_controller/counter_C/i_78_add_4_9/S0
                                          SLICE           D0_TO_F0_DELAY       0.477        22.555  1       
cannon_controller/counter_C/n73[7] ( DI0 )
                                                          NET DELAY            2.075        24.630  1       


                                                          CONSTRAINT     0.000        20.833  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000        20.833  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                         -24.629  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Failed)                                                                  -1.920  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i4/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i4/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i4/CK->cannon_controller/counter_C/i_78__i4/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n14                           NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_5/C0->cannon_controller/counter_C/i_78_add_4_5/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[3] ( DI0 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i5/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i5/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i5/CK->cannon_controller/counter_C/i_78__i5/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n13                           NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_5/C1->cannon_controller/counter_C/i_78_add_4_5/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[4] ( DI1 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i6/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i6/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i6/CK->cannon_controller/counter_C/i_78__i6/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n12                           NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_7/C0->cannon_controller/counter_C/i_78_add_4_7/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[5] ( DI0 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i7/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i7/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i7/CK->cannon_controller/counter_C/i_78__i7/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n11                           NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_7/C1->cannon_controller/counter_C/i_78_add_4_7/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[6] ( DI1 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i8/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i8/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i8/CK->cannon_controller/counter_C/i_78__i8/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n10                           NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_9/C0->cannon_controller/counter_C/i_78_add_4_9/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[7] ( DI0 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i9/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i9/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i9/CK->cannon_controller/counter_C/i_78__i9/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  9       
cannon_controller/counter_C/NESclk                        NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_9/C1->cannon_controller/counter_C/i_78_add_4_9/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[8] ( DI1 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i10/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i10/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i10/CK->cannon_controller/counter_C/i_78__i10/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n8                            NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_11/C0->cannon_controller/counter_C/i_78_add_4_11/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[9] ( DI0 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i11/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i11/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i11/CK->cannon_controller/counter_C/i_78__i11/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n7                            NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_11/C1->cannon_controller/counter_C/i_78_add_4_11/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[10] ( DI1 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i12/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i12/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i12/CK->cannon_controller/counter_C/i_78__i12/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         2.843  1       
cannon_controller/counter_C/n6                            NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_13/C0->cannon_controller/counter_C/i_78_add_4_13/S0
                                          SLICE           C0_TO_F0_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[11] ( DI0 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : cannon_controller/counter_C/i_78__i13/Q  (SLICE)
Path End         : cannon_controller/counter_C/i_78__i13/D  (SLICE)
Source Clock     : cannon_controller/clk_d (R)
Destination Clock: cannon_controller/clk_d (R)
Logic Level      : 2
Delay Ratio      : 80.3% (route), 19.7% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 5.167 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       



cannon_controller/counter_C/i_78__i13/CK->cannon_controller/counter_C/i_78__i13/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         2.843  2       
cannon_controller/counter_C/NEScount[3]                   NET DELAY        2.075         4.918  1       
cannon_controller/counter_C/i_78_add_4_13/C1->cannon_controller/counter_C/i_78_add_4_13/S1
                                          SLICE           C1_TO_F1_DELAY   0.249         5.167  1       
cannon_controller/counter_C/n73[12] ( DI1 )
                                                          NET DELAY        2.075         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
cannon_controller.HSOSC_C/CLKHF           HFOSC           CLOCK LATENCY  0.000         0.000  9       
cannon_controller/counter_C/clk_d ( CLK )
                                                          NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   5.167  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

