-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_reg auto
-vh2008

-sethld


-use_io_insertion 1
-resolve_mixed_drivers 0
-path "/home/es4user/tools/radiant/2.2/ispfpga/ice40tp/data" "/home/es4user/getBricked/game_logic/impl_1" "/home/es4user/getBricked/game_logic"
-ver "/home/es4user/tools/radiant/2.2/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "/home/es4user/tools/radiant/2.2/ip/pmi/pmi_iCE40UP.vhd"
-lib "work" -vhd "/home/es4user/getBricked/game_logic/source/impl_1/game_logic.vhd"
"/home/es4user/getBricked/game_logic/source/impl_1/ram.vhd"
"/home/es4user/getBricked/game_logic/source/impl_1/lfsr.vhd"
"/home/es4user/getBricked/game_logic/source/impl_1/counter.vhd"


-top game_logic
-udb "game_logic_impl_1_rtl.udb"
-output_hdl "game_logic_impl_1.vm"

