(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "game_logic")
  (DATE "Fri May  7 11:53:51 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2.2.0.97.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "game_over")
    (INSTANCE game_over_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO game_over (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "game_logic")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 game_over_I/PADDO (3694:3861:4028)(3694:3861:4028))
      )
    )
  )
)
