---------------------------------------------------
Report for cell game_logic
   Instance path: game_logic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       2.00        100.0
                                  LUT4	        141        100.0
                                 IOREG	          2        100.0
                                 IOBUF	          3        100.0
                                PFUREG	         84        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                cannon	          1        21.3
                                  lfsr	          1         5.0
                                   ram	          1         0.0
---------------------------------------------------
Report for cell cannon
   Instance path: game_logic/c_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        50.0
                                  LUT4	         30        21.3
                                 IOREG	          1        50.0
                                PFUREG	         24        28.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   nes	          1        14.2
---------------------------------------------------
Report for cell nes
   Instance path: game_logic/c_controller/cannon_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        50.0
                                  LUT4	         20        14.2
                                 IOREG	          1        50.0
                                PFUREG	         24        28.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           nes_counter	          1        12.8
---------------------------------------------------
Report for cell nes_counter
   Instance path: game_logic/c_controller/cannon_controller/counter_C
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18        12.8
                                PFUREG	         17        20.2
---------------------------------------------------
Report for cell lfsr
   Instance path: game_logic/b_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         5.0
                                PFUREG	         20        23.8
---------------------------------------------------
Report for cell ram
   Instance path: game_logic/b_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
