
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 2.2.0.97.3

// backanno -o game_logic_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui game_logic_impl_1.udb 
// Netlist created on Fri May  7 11:53:50 2021
// Netlist written on Fri May  7 11:53:51 2021
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module game_logic ( game_over, data, g_clk, b_clk );
  input  data, g_clk, b_clk;
  output game_over;
  wire   VCC_net;

  SLICE_0 SLICE_0( .F0(VCC_net));
  game_over game_over_I( .PADDO(VCC_net), .game_over(game_over));
endmodule

module SLICE_0 ( output F0 );
  wire   GNDI;

  lut4 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module game_over ( input PADDO, output game_over );
  wire   VCCI;

  BB_B_B game_over_BB_B( .T_N(VCCI), .I(PADDO), .O(), .B(game_over));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => game_over) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule
