Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri May  7 12:08:56 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	game_logic_impl_1_map.udb game_logic_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.452       0            1.887        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Lattice Place and Route Report for Design "game_logic_impl_1_map.udb"
Fri May  7 12:08:56 2021

PAR: Place And Route Radiant Software (64-bit) 2.2.0.97.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	game_logic_impl_1_map.udb game_logic_impl_1_par.dir/5_1.udb 

Loading game_logic_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: /home/es4user/tools/radiant/2.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  game_logic
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 273
Number of Connections: 617
Device utilization summary:

   SLICE (est.)      77/2640          2% used
     LUT            141/5280          2% used
     REG             84/5280          1% used
   PIO                3/56            5% used
                      3/36            8% bonded
   IOLOGIC            2/56            3% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            6% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 3 pins locked (0% locked).
.
...........Finished Placer Phase 0 (HIER).  CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. REAL time: 0 secs 
..  ..
....................

Placer score = 18771.

Device SLICE utilization summary after final SLICE packing:
   SLICE             74/2640          2% used

Finished Placer Phase 1.  CPU time: 4 secs , REAL time: 4 secs 

Starting Placer Phase 2.
.

Placer score =  21302
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "c_controller.cannon_controller.clk_d" from comp "c_controller.cannon_controller.HSOSC_C" on site "HFOSC_R1C32", clk load = 9, ce load = 0, sr load = 0
  PRIMARY "g_clk_c" from comp "g_clk" on CLK_PIN site "35 (PR13B)", clk load = 26, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 out of 56 (5.4%) I/O sites used.
   3 out of 36 (8.3%) bonded I/O sites used.
   Number of I/O comps: 3; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 4 secs 

Writing design to file game_logic_impl_1_par.dir/5_1.udb ...


Start NBR router at Fri May 07 12:09:00 EDT 2021

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Start NBR router at Fri May 07 12:09:00 EDT 2021

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
109 connections routed with dedicated routing resources
2 global clock signals routed
144 connections routed (of 561 total) (25.67%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "c_controller.cannon_controller.clk_d"
       Clock   loads: 9     out of     9 routed (100.00%)
#7  Signal "g_clk_c"
       Clock   loads: 26    out of    26 routed (100.00%)
Other clocks:
    Signal "c_controller.cannon_controller.NESclk"
       Clock   loads: 0     out of     5 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "b_clk"
       Clock   loads: 0     out of    10 routed (  0.00%)
       Control loads: 0     out of     1 routed (  0.00%)
       Data    loads: 0     out of     6 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at Fri May 07 12:09:01 EDT 2021
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.452ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri May 07 12:09:01 EDT 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.452ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Fri May 07 12:09:01 EDT 2021

Starting full timing analysis...
Info: Change speed grade from M to 6

Start NBR section for re-routing at Fri May 07 12:09:01 EDT 2021
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.452ns/0.000ns; real time: 0 secs 

Start NBR section for post-routing at Fri May 07 12:09:01 EDT 2021

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 10.452ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Info: Change speed grade from M to 6
Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  561 routed (100.00%); 0 unrouted.

Writing design to file game_logic_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 10.452
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.887
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 5 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 273 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
